UPDS/Login.xaml

<Window x:Class="UPDS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" 
        Height="300"
        Width="500" 
        Style="{StaticResource window_Shadow}"
        >
    <!--窗体触发器-->
    <Window.Triggers>
        <!--事件触发器-->
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--窗体触发的时候调用故事版 Storyboard1-->
            <!--StaticResource  引用资源。-->
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--停靠面板：布局页面-->
    <DockPanel Name="dp">
        <!--设置停靠面板变形旋转-->
        <DockPanel.RenderTransform>
            <TransformGroup>
                <!--能够让某对象产生缩放变化。包括属性ScaleX、ScaleY、CenterX、CenterY，其中ScaleX、ScaleY属性表示对象在X、Y轴进行缩放的倍数，使用CenterX 和 CenterY属性指定一个中心点。-->
                <ScaleTransform CenterX="240" CenterY="140"/>
                <!--RotateTransform：能够让某对象产生旋转变化，根据中心点进行顺时针旋转或逆时针旋转。-->
                <RotateTransform CenterX="240" CenterY="140"/>
            </TransformGroup>
        </DockPanel.RenderTransform>
        <!--页面构成-->
        <Grid>
            <Image Source="Images/login_bg.jpg" Stretch="Fill"/>
            <Image Source="Images/login_logo.png" Width="180" Height="30" VerticalAlignment="Top" Margin="-290,20,-290,0"/>
            <Rectangle Fill="#fcfcfb" Opacity="0.3" Width="350" Height="180" RadiusX="5" RadiusY="5" Stroke="Gray" VerticalAlignment="Top" Margin="-290,65,-290,0"/>

            <TextBlock  Background="#eeeeee" Width="50" Height="30" VerticalAlignment="Top" Margin="-490,95,-290,0" Text="帐号" TextAlignment="Center" Padding="8"/>
            <!--MaxLength属性：输入值的最大长度，不包含硬编码中Text的字符长度-->
            <!--TextWrapping：如果设置成wrap ，就表示当文本长度超过容器长度时可以自动换行。
                                    默认为no wrap，即当文本长度超过容器长度时，文本超出部分被遮挡。-->
            <!--AcceptsReturn：允许回车换行操作-->
            <TextBox Background="White" Width="200" Height="30" AcceptsReturn="True" MaxLength="20"  
                            TextWrapping="NoWrap" FontSize="16" Margin="50,-60,0,0" Padding="4"/>
            <TextBlock  Background="#eeeeee" Width="50" Height="30" VerticalAlignment="Top" Margin="-490,135,-290,0" Text="密码" TextAlignment="Center" Padding="8"/>
            <PasswordBox Background="White" Width="200" Height="30" FontSize="16" Margin="50,20,0,0" MaxLength="20" Padding="4"></PasswordBox>
            <!--Content：作用与TextBox的Text属性一样，但其数据类型为object，即可放任何对象，但只能存放一个对象-->


            <Label Name="lbl_warn"
                     Content="用 户 名 或 密 码 错 误" 
                     Background="red" 
                     Height="22"    
                     FontSize="12" 
                     Margin="174,174,185,88" 
                     Padding="4" />

            <Button Name="btn_Login" 
                    Style="{StaticResource LoginButton}" 
                    Content="登录" 
                    Height="30"
                    Width="70"
                    FontSize="12"                    
                    Cursor="Hand"
                    Background="blue"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="130,200,0,0" 
                    FontFamily="Vivaldi">
            </Button>
            <!--Cursor：当光标进入控件范围时使用的鼠标指针-->
            <Button Style="{StaticResource LoginButton}"                    
                    Name="btn_Cancel" 
                    Content="退出" 
                    Height="30" 
                    Width="70" 
                    FontSize="12"                   
                    Foreground="White"
                    Background="blue" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="280,200,-290,0"
                    Cursor="Hand"
                    FontFamily="Vivaldi"
                    />
        </Grid>
    </DockPanel>
</Window>
 