Wpf-UPDS/MainWindow.xaml

<Window x:Class="Wpf_UPDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_UPDS"
        mc:Ignorable="d"
        Title="UPDS" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#5aacf6" Offset="0.0"/>
                <GradientStop Color="#0056f1" Offset="0.2"/>
                <GradientStop Color="#13ceff" Offset="0.4"/>
                <GradientStop Color="#006bff" Offset="0.6"/>
                <GradientStop Color="#19d5ff" Offset="0.8"/>
                <GradientStop Color="#5aacf6" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" 
                   Text="XXX管理系统 Vx版" TextAlignment="Center" 
                   VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock Grid.Row="3" TextAlignment="Right"  VerticalAlignment="Center"
                   Text="用户名:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="27" Margin="5 0 5 0" 
                 Name="txt_userName" Width="200"/>
        <TextBlock Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center"
                   Text="密  码:" />
        <PasswordBox Grid.Row="4" Grid.Column="1" Height="27" Margin="5 0 5 0"
                     Name="txt_Pwd" Width="200"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button Content="登录" Width="70" Margin="30 0 0 0" Height="35"
                    Name="btn_login" Foreground="White" FontSize="18" Background="Transparent"/>
            <Button Content="退出" Width="70" Height="36" Margin="40 0 0 0"
                    Name="btn_exit" Background="Transparent" Foreground="White" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
